{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlServer": "Data Source=.;Database=sStore.SSO;User Id=sa;Password=;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Multi Subnet Failover=False"
  },
  "JwtToken": {
    "Key": "ghakke883773ja89200277ahhjajahgafa8",
    "Issuer": "api.estore.com",
    "Audience": "estoreapi"
  },
  "RuntimeSettings": {
    "CookieName": "eStore.auth",
    "CookieExpireMinutes": 52600,
    "KeyFilesPath": "./dap",
    "EncryptionKey": "BUCWEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J4M5N6Q8R9SBUCVDXFYGZH3K4",
    "EncryptionIV": "898D7874B82D4AF7",
    "ProxyServer": "proxy_srv.eStore.com.tr",
    "IndexStorePath": "SearchIndex",
    "DefaultPageSize": 50
  }
}